@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

html,
body {
  padding: 0;
  margin: 0;
  background-color: #fff !important;
  font-family: "Raleway", Raleway !important;
  scroll-behavior: smooth !important;
}

.nav {
  width: 100%;
  border-bottom: 1px solid;
  padding: 0 1rem;
}

.navSection {
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  padding-top: 0;
  padding-bottom: 0;
  margin: 0;
}

.navName {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  flex-grow: 1;
  margin: 0.8em 0 0;
}

.navName a {
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  border-bottom: solid 2px transparent;
}

.navMenu {
  align-items: center;
  flex-grow: 0;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navMenu li {
  position: relative;
  z-index: 1;
  margin: 0 0.25em;
}

.navMenu li .navSubMenu {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  padding: 0.5em 0.8em;
}

.navMenu li a {
  display: block;
  text-decoration: none;

  font-size: 1.1em;
  padding: 0.5em;
}

.footer {
  width: 100%;
}

.footerMenu {
  margin: 2rem 0;
}

.footerMenuColumns {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 0 -2em;
}

.footerMenuTitle {
  display: inline-block;

  text-decoration: none;
  margin-bottom: 1.4em;
  margin-top: 0;
}

.footerLegal {
  padding: 0.8rem 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  background-color: #fff !important;
  font-family: "Raleway", Raleway !important;
  scroll-behavior: smooth !important;
}

p {
  line-height: 1.6;
  margin: 1.2em 0;
}

ul {
  padding-left: 0.1em;
  box-sizing: border-box !important;
}

.navbar a {
  color: white !important;
}

.list-destkop a:hover {
  border-bottom: 1px solid white;

  display: inline-block;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: transparent;
  transition: all 0.5s ease-in-out;
}

.navbar.scrolled {
  background-color: #1f252c !important;
}

img {
  max-width: 100%;
  height: auto;
}

.product-list .slick-slider .slick-track {
  display: flex;
  box-sizing: border-box !important;
  gap: 6px;
}

.whychooseus-contain .slick-slider .slick-track {
  display: flex;
  box-sizing: border-box !important;
  gap: 10px;
}

.about-us-contain {
  position: relative;
  background-image: url("https://wp.lenterainovasi.co.id/wp-content/uploads/2023/05/command-control-center-ultimate-guide-1-e1683959901478.png?size=Thumbnail");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.about-us-contain::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Nilai alpha (0.5) mengatur tingkat transparansi */
  z-index: 1;
}
.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(25, 55, 218, 0.5), rgba(25, 55, 218, 0));
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  padding: 20px;

  animation: gradientAnimation 2s ease forwards;
  opacity: 0; /* Mulai dengan opacity 0 */
}

.gradient-overlay h2 {
  margin: 0;
}

@keyframes gradientAnimation {
  from {
    opacity: 0; /* Mulai dengan opacity 0 */
  }
  to {
    opacity: 1; /* Selesaikan dengan opacity 1 */
  }
}

.gradient-overlay-carousel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(25, 55, 218, 0.5), rgba(25, 55, 218, 0));
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff !important;
  text-align: center;
  padding: 20px;
}

.menu-open {
  animation: menu-open 0.5s ease forwards;
}

@keyframes menu-open {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
