@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap");

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}
html,
body {
  padding: 0;
  margin: 0;
  background-color: #fff !important;
  font-family: system-ui, -apple-system, "Raleway", Raleway, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif !important;
  scroll-behavior: smooth !important;
}
.nav {
  width: 100%;
  border-bottom: 1px solid;
  padding: 0 16px;
  padding: 0 1rem;
}
.navSection {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
  padding-top: 0;
  padding-bottom: 0;
  margin: 0;
}
.navName {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  margin: 0.8em 0 0;
}
.navName a {
  font-size: 19.2px;
  font-size: 1.2rem;
  font-weight: 700;
  text-decoration: none;
  border-bottom: solid 2px transparent;
}
.navMenu {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  list-style: none;
  padding: 0;
  margin: 0;
}
.navMenu li {
  position: relative;
  z-index: 1;
  margin: 0 0.25em;
}
.navMenu li .navSubMenu {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  padding: 0.5em 0.8em;
}
.navMenu li a {
  display: block;
  text-decoration: none;
  font-size: 1.1em;
  padding: 0.5em;
}
.footer {
  width: 100%;
}
.footerMenu {
  margin: 32px 0;
  margin: 2rem 0;
}
.footerMenuColumns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -2em;
}
.footerMenuTitle {
  display: inline-block;
  text-decoration: none;
  margin-bottom: 1.4em;
  margin-top: 0;
}
.footerLegal {
  padding: 12.8px 0;
  padding: 0.8rem 0;
  margin: 0;
}
* {
  box-sizing: border-box;
}

p {
  line-height: 1.6;
  margin: 1.2em 0;
}
ul {
  padding-left: 0.1em;
  box-sizing: border-box !important;
}
.navbar a {
  color: white !important;
}
.list-destkop a:hover {
  border-bottom: 1px solid white;
  display: inline-block;
}
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: transparent;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.navbar.scrolled {
  background-color: #1f252c !important;
}
img {
  max-width: 100%;
  height: auto;
}
.product-list .slick-slider .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  box-sizing: border-box !important;
  gap: 6px;
}
.whychooseus-contain .slick-slider .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  box-sizing: border-box !important;
  gap: 10px;
}

@media screen and (max-width: 639px) {
  .product-list .slick-slider .slick-track {
    gap: 0px;
  }
}
.about-us-contain {
  position: relative;
  background-image: url(https://wp.lenterainovasi.co.id/wp-content/uploads/2023/05/command-control-center-ultimate-guide-1-e1683959901478.png?size=Thumbnail);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.about-us-contain:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}
.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(bottom, rgba(25, 55, 218, 0.5), rgba(25, 55, 218, 0));
  background: linear-gradient(to top, rgba(25, 55, 218, 0.5), rgba(25, 55, 218, 0));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  text-align: center;
  padding: 20px;
  -webkit-animation: gradientAnimation 2s ease forwards;
  animation: gradientAnimation 2s ease forwards;
  opacity: 0;
}
.gradient-overlay h2 {
  margin: 0;
}
@-webkit-keyframes gradientAnimation {
  from {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
  to {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  }
}
@keyframes gradientAnimation {
  from {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
  to {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  }
}
.gradient-overlay-carousel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(bottom, rgba(25, 55, 218, 0.5), rgba(25, 55, 218, 0));
  background: linear-gradient(to top, rgba(25, 55, 218, 0.5), rgba(25, 55, 218, 0));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff !important;
  text-align: center;
  padding: 20px;
}
.menu-open {
  -webkit-animation: menu-open 0.5s ease forwards;
  animation: menu-open 0.5s ease forwards;
}
@-webkit-keyframes menu-open {
  0% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes menu-open {
  0% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}
